# REDIS_PASSWORD=LI6AB1ABuFdzIIASUQqAAKbXwYDccBVb
# REDIS_HOST=redis-12562.c245.us-east-1-3.ec2.cloud.redislabs.com
# REDIS_PORT=12562

REDIS_PASSWORD=cvjIak6wDJEXIgrUI9JGhNcmo1KwZA9r
REDIS_HOST=redis-13069.c16.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=13069